PORT=<<Your desired port for your back end. Note: make sure that your
package.json file in the frontend folder has "proxy": "http://localhost:<<YOUR PORT>>">>
DB_USERNAME=<<Database username>>
DB_PASSWORD=<<Password>>
DB_DATABASE=<<Database name>>
DB_HOST=localhost
JWT_SECRET=<<JWT secret>>
JWT_EXPIRES_IN=<<JWT expiration time duration>>
