PORT=5000
DB_USERNAME=flikr_clone_user
DB_PASSWORD=Password12!
DB_DATABASE=flikr_clone_dev
DB_HOST=localhost
JWT_SECRET=GkAkwssTbPHZsg
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=AKIARBHNBBIYVLZPF276
AWS_SECRET_ACCESS_KEY=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
